import java.util.*;
import java.io.*;
public class Code {
public static void main(String args[]) {
	Scanner scanner = new Scanner(System.in);
	String a = scanner.next();
	String temp="";
	int count =0;
	for(int i=0;i<a.length();i++) {
		if(!temp.contains(String.valueOf(a.charAt(i)))) {
                 temp +=a.charAt(i);	
                 count++;
		}else {
			continue;
		}
	}
	if(count%2==0) {
		System.out.println("CHAT WITH HER!");    
		
	}else {
		System.out.println("IGNORE HIM!");
	}
	
}
}
